*{
	margin: 0;
	padding:0;
}
body{
	background: rgb(173, 216, 230); 
	width:100%;
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;	
	
}
.box{
	position: fixed;
	background-color: rgb(70, 130, 180);
	margin: 10px auto;
	width:300px;
	height:415px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 40px 0px;
	box-shadow: rgb(8, 24, 168) 0px 7px 29px 0px;
}
.imgbx{
	width: 100%;
	direction: flex;
	align-items: center;
	flex-direction: column;
}
.img{
	width: 100px;
	height: 100px;
	border-radius: 50%;

}
img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.nom{
	margin-top: 20px;
	color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content:center;
	flex-direction:column;
	grid-gap: 5px; 
}
.nom p{
	font-size:20px;
	color: rgb(255, 172, 28);
}
.icons{
	width:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	grid-gap: 15px;
	margin-top: 20px;

}
.icons .icon{
	width: 40px;
	height: 40px;
	background: rgb(255, 255, 255);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: center;
	font-size: 25px;
	color: rgb(255, 255, 255);
}
.icons .icon:hover{
		margin-top:-15px;
		transition: 0,5s;
		cursor:pointer;
		box-shadow: rgb(8, 24, 168) 0px 7px 29px 0px;
}
.site{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 50px;
	color: rgb(255, 255, 255);
	grid-gap: 15px;

}
button{
	padding: 14px 80px;
}